server {
  listen 80;
  server_name tobechanged;
 
  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html/;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate /etc/letsencrypt/live/tobechanged/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tobechanged/privkey.pem;
 
  server_name tobechanged;
 
  location / {
    proxy_pass http://tobe2changed;
  }
}